[00:02.38]煎熬-李佳薇
[00:33.17]早知道 你只是飞鸟
[00:40.27]拥抱後 手中只剩下 羽毛
[00:50.38]当初你又何必浪费
[00:53.72]那麽多咖啡和玫瑰 来打扰
[01:01.72]我想要 安静的思考
[01:08.63]天平上 让爱恨不再动摇
[01:18.66]一想你就平衡不了
[01:22.05]我关灯还是关不掉 这风暴
[01:33.30]心一跳 爱就开始煎熬
[01:39.65]每一分 每一秒
[01:46.51]火在烧 烧成灰有多好
[01:54.30]叫思念 不要吵
[02:00.86]我相信我已经快要
[02:05.35]快要把你忘掉
[02:08.88]跟寂寞 再和好
[02:29.95]得不到 也不要乞讨
[02:36.89]怎麽做 不需要别人
[02:44.06]转告 在陷的太深的海底
[02:50.51]我也只剩下我自己 能依靠
[02:58.10]心一跳 爱就开始煎熬
[03:04.37]每一分 每一秒
[03:10.94]火在烧 烧成灰有多好
[03:18.00]叫思念 不要吵
[03:24.81]我相信我已经快要
[03:29.31]快要把你忘掉
[03:32.73]跟寂寞 再和好
[03:38.78]我相信我已经快要
[03:43.25]是真的我快要
[03:46.54]快要可以微笑
[03:49.98]去面对 下一个 拥抱

