[ver:v1.0]
[nickname:Z.J-lin]
[qqnumber:1073811875]
[ti:]
[00:01.47]阳光下的泡沫　是彩色的
[00:08.35]就像被骗的我　是幸福的
[00:15.45]追究什么对错　你的谎言　基于你还爱我
[00:28.79]美丽的泡沫　虽然一刹花火
[00:35.76]你所有承诺　虽然都太脆弱
[00:42.78]但爱像泡沫　
[00:46.41]如果能够看破　有什么难过
[00:57.85]早该知道泡沫　一触就破
[01:04.84]就像已伤的心　不胜折磨
[01:11.83]也不是谁的错　谎言再多　基于你还爱我
[01:25.15]美丽的泡沫　虽然一刹花火
[01:32.14]你所有承诺　虽然都太脆弱
[01:39.25]爱本是泡沫　
[01:42.70]如果能够看破　有什么难过
[01:53.30]再美的花朵　盛开过就凋落
[02:00.39]再亮眼的星　一闪过就堕落
[02:07.55]爱本是泡沫　
[02:11.19]如果能够看破　有什么难过
[02:21.53]为什么难过　有什么难过
[02:35.70]为什么难过
[02:46.29]全都是泡沫　只一刹的花火
[02:53.39]你所有承诺　全部都太脆弱
[03:00.55]而你的轮廓　怪我没有看破　
[03:07.54]才如此难过
[03:14.57]相爱的把握　要如何再搜索
[03:21.56]相拥着寂寞　难道就不寂寞
[03:28.69]爱本是泡沫　怪我没有看破　
[03:35.62]才如此难过
[03:43.70]在雨下的泡沫　一触就破
[03:50.79]当初炽热的心　早已沉没
[03:57.67]说什么你爱我　
[04:01.28]如果骗我　我宁愿你沉默
