[00:00.77]让我留在你身边
[00:00.61]
[00:00.75]词曲：唐汉霄
[00:00.90]演唱：陈奕迅
[00:01.07]
[00:01.26]我从来不说话
[00:04.24]因为我害怕
[00:07.12]没有人回答
[00:12.59]我从来不挣扎
[00:15.61]因为我知道
[00:18.46]这世界太大
[00:21.21]
[00:23.76]太多时间浪费
[00:26.49]太多事要面对
[00:29.37]太多已无所谓
[00:35.01]太多难辨真伪
[00:37.81]太多纷扰是非
[00:40.67]在你身边是谁
[00:43.30]
[00:46.68]最渺小的我
[00:49.43]有大大的梦
[00:52.31]时间向前走
[00:54.62]一定只有路口
[00:56.60]没有尽头
[00:58.58]纷纷扰扰这个世界
[01:02.09]所有的了解
[01:04.65]只要 让我留在你身边
[01:09.17]最渺小的我
[01:11.92]有大大的梦
[01:14.80]我愿意安静的
[01:17.38]活在每个有你的角落
[01:21.16]如果生活还有什么
[01:24.63]会让你难过
[01:27.10]别怕 让我留在你身边
[01:31.84]都陪你渡过
[01:36.95]
[01:54.82]最渺小的我
[01:57.42]最卑微的梦
[02:00.28]我发现这世界
[02:02.75]没有那么那么的不同
[02:06.58]现实如果对你不公
[02:10.08]别计较太多
[02:12.61]走吧 暴风雨后的彩虹
[02:20.11]也许会落空
[02:22.83]也许会普通
[02:25.65]也许这庸庸碌碌的
[02:28.83]黑白世界你不懂
[02:32.01]生命中所有的路口
[02:35.50]绝不是尽头
[02:38.05]别怕 让我留在你身边
[02:45.43]都陪你渡过
[02:48.76]